baseUrl=https://example.com
email.sender=test@example.com
email.password=secret
email.recipient=report@example.com
qase.mode=TESTOPS
qase.fallback=REPORT
qase.debug=true
qase.testops.useV2=true
qase.testops.api.token=b17c74eb379ec8a3f106940ac9dc7c8d519940ffc59e068004d5ce82c5707856
qase.testops.project=RRS
qase.run.id=